<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
<script src="https://kit.fontawesome.com/55bfc28386.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="juice.css">
  <link rel="stylesheet" href="/mobile-screen.css">
  <title>Coffee shop</title>
</head>
<body>
  
  <!-- header -->
  <nav>
    <a href="#"><h1 class="logo"><img src="/images/logo-coffee-removebg-preview.png" width="140px" height="120px" alt=""></h1></a>

         <div class="list">  
            <h3><a class="home" href="#home">Home</a></h3>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#purchase">Purchase</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
         </div>
  </nav>

  <!-- main -->

  <main>
    <div class="main"><a href="/home"></a>
      <div>
        <h1 class="coffee-mood">Coffee <span><img src="./images/logo-coffee-removebg-preview.png" width="40px"alt=""></span> Makes Mood</h1>
        <p class="every-sip">indulge in every sip:experience the richness of coffee!</p>
      </div>
      <div class="coffee">
        <img src="/images/about-coffee-removebg-preview.png" width="370px" height="100%" alt="">
      </div>
    </div>
  </main>

  <!-- section-A -->
  <section class="section-one">
    <div class="first-section">
    
        <img src="/images/coffee-sweet.jpeg" width="400px" alt="">
        
      <div class="discover">
        <h1>Discover Coffee Borcelle</h1>
        <h4>Elevating Your coffee Experience</h4>

        <p>At Coffee Borcelle, we're on a mission to redefine your coffee <br> moments.Our carefully created selection of premium beans,<br>sourced from the world's most renowned coffee regions. <br>
          <br>
          <!-- <a href="#about"></a> -->
          with expert craftsmanship and a commitment to quality,<br>join us in savoring the art of coffee,one cup at a time.
        </p>

        <button type="button" class="read-more"><a href="#about"></a>
          Read More
        </button>
      </div>
    </div>
  </section>

  <!-- Customer feedback -->

  <section class="feedback">
    <div class="review"> 
    <h1>Reviews</h1>
    <img src="/images/about-coffee-removebg-preview.png" width="60px" alt="">
    </div>
    <p class="sayings">what other people are saying!</p>
    <div class="first-div">
      <div class="one"> 
        <p> 
          "Indulge in the sublime experience of Coffee Borcelle, where every sip is a journey to flavor paradise. Crafted with precision, our rich blends ignite the senses and redefine coffee appreciation.
        </p>
        <p class="mentors">@unclebigbay</p>
      </div>
      <div class="one">
         <p>"Discover a world of taste with Coffee Brocelle. Each cup is a masterpiece, blending aromas and flavors that dance on your palate. Join us in celebrating coffee at its finest." </p>
         <p class="mentors">@TIIDElab</p>
      </div>
      <div class="one">
        <p>“Welcome to the heart and soul of coffee passion –Coffee Borcelle. Our carefully curated beans are an ode to craftsmanship, brewing a story of perfection in every cup.”</p>
         <p class="mentors">@Kadir Salami</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer> 
  <div class="container">
    <div class="container-one">
      <h1 class="contact">Contact Us</h1>
      <p class="message">send us a message</p>
      <form>
         <input type="text" name="full-name" placeholder="Full name">
         <br>
         <input type="text" name="your-email" placeholder="Your email">
         <br>
         <textarea name="message" id="" cols="30" rows="4" placeholder="Your Message"></textarea>
         <br>
         <button type="submit" class="Submit">Submit</button>
      </form>
    </div>

  <div class="container-two">
    <h1>Sitemap</h1>
    <p class="all">All our Pages</p>
     <p><span>-</span><a href="#"> Home</a></p>
     <p><span>-</span><a href="#"> About Us</a></p>
     <p><span>-</span><a href="#"> Features</a></p>
     <p><span>-</span><a href="#"> Pricing</a></p>
     <p><span>-</span><a href="#"> Contact Us</a></p>
  </div>

  <div class="container-three">
    <div> 
    <a href="https://twitter.com/mayortaofeq"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
    <div> 
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div> 
    <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <div> 
    <a href="https://github.com/Abbascodde"><i class="fa-brands fa-square-github"></i></a>
    </div>
  </div>
</div>
  <div class="copyright"><p>Copyright <i class="fas fa-copyright"></i> 2024 All Rights Reserved Coffee Borcelle</p></div>
  </footer>
</body>
</html>